AZURE_OPENAI_API_VERSION       = "2025-01-01-preview"
AZURE_OPENAI_MODEL = "o3"
AZURE_OPENAI_ENDPOINT = " "
AZURE_OPENAI_API_KEY=" "
DOCUMENT_INTELLIGENCE_ENDPOINT = " "
DOCUMENT_INTELLIGENCE_KEY      = " "
 
